[33mcommit 2a96d2be14ac4c15efbb8654bc70686cd51b85ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Davi Gomes <daviszgomes@gmail.com>
Date:   Mon Apr 18 17:52:00 2022 -0300

    Animation header mobile and Add Button Mobile with JavaScript

[33mcommit 05fbae1a46c34512a10129b63716ab512fbe4847[m
Author: Davi Gomes <daviszgomes@gmail.com>
Date:   Sun Apr 17 19:32:48 2022 -0300

    Animate Image Header and change font-size

[33mcommit 9f8f67ae989134cd9dd1503f99071ab4f9b6b7af[m
Author: Davi Gomes <daviszgomes@gmail.com>
Date:   Sun Apr 17 18:40:14 2022 -0300

    Stylezing Button Header and add Hover to it

[33mcommit 53dbad0482c129494a1db10f5689505574d379fe[m
Author: Davi Gomes <daviszgomes@gmail.com>
Date:   Sun Apr 17 18:13:39 2022 -0300

    Hover and Stylezing Ul and Li in Css

[33mcommit ccdbf2efda69c32a1c2d4fe704ba23787472faa2[m
Author: Davi Gomes <daviszgomes@gmail.com>
Date:   Sun Apr 17 18:03:04 2022 -0300

    Organization Header in top with Display flex

[33mcommit 6b16964c82611ca417f7dda6dddfdc8c1a01ef78[m
Author: Davi Gomes <daviszgomes@gmail.com>
Date:   Sun Apr 17 17:57:10 2022 -0300

    Creation Header and Ul components in HTML5

[33mcommit 44964f6f0aa3df230d37ffcca8e8e8264d6c2cc6[m
Author: Davi Gomes <daviszgomes@gmail.com>
Date:   Sun Apr 17 17:50:57 2022 -0300

    Added Root,Reset and Style CSS and Linked HTML with both

[33mcommit 651d53479ce219d9c74f60abfaf4c0a5251f06f6[m
Author: Davi Gomes <daviszgomes@gmail.com>
Date:   Sun Apr 17 17:44:55 2022 -0300

    Creation index.html

[33mcommit 4bb03362f65a2ed5f8728bdc43b36722bb0d3594[m
Author: Davi Gomes <daviszgomes@gmail.com>
Date:   Sun Apr 17 17:39:52 2022 -0300

    Initial Commit
